REACT_APP_FIREBASE_API_KEY = "AIzaSyBGtmfFVypAdVqsxXhUkVNVnUf6VNy8dPM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "wk12-hw.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "wk12-hw"
REACT_APP_FIREBASE_STORAGE_BUCKET = "wk12-hw.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "829321080513"
REACT_APP_FIREBASE_APPID = "1:829321080513:web:6552bb5c44611f20bbee40"